<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>jerome-vue</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
      <div id="app"></div> <!-- App Wrapper -->
    <!-- built files will be auto injected -->
    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
        <script src="https://unpkg.com/colcade@0/colcade.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- <script src="https://kit.fontawesome.com/99e19844a8.js" crossorigin="anonymous"></script> -->
        <script src="/static/js/jquery-1.11.2.min.js"></script>
    
        <!-- <script src="/static/js/base.pjs"></script> -->
    </footer>
  </body>
</html>
